
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "ADC", "ADC\ADC.avrgccproj", "{15A360D9-A3CD-404F-8F92-66756AE1487E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15A360D9-A3CD-404F-8F92-66756AE1487E}.Debug|AVR.ActiveCfg = Debug|AVR
		{15A360D9-A3CD-404F-8F92-66756AE1487E}.Debug|AVR.Build.0 = Debug|AVR
		{15A360D9-A3CD-404F-8F92-66756AE1487E}.Release|AVR.ActiveCfg = Release|AVR
		{15A360D9-A3CD-404F-8F92-66756AE1487E}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
