
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "I2C", "I2C\I2C.avrgccproj", "{32DA246B-1BB7-40C2-BAF3-D190C2582C30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32DA246B-1BB7-40C2-BAF3-D190C2582C30}.Debug|AVR.ActiveCfg = Debug|AVR
		{32DA246B-1BB7-40C2-BAF3-D190C2582C30}.Debug|AVR.Build.0 = Debug|AVR
		{32DA246B-1BB7-40C2-BAF3-D190C2582C30}.Release|AVR.ActiveCfg = Release|AVR
		{32DA246B-1BB7-40C2-BAF3-D190C2582C30}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
